# blockchain-learning

./: README.md
private/: README.md
private/fabric_loc_use_case/: app.js  notes.txt  package.json
private/fabric_loc_use_case/chaincode/trade_workflow/: accessControlUtils.go  assets.go  tradeWorkflow.go
private/fabric_loc_use_case/config/: development_config.json  production_config.json
private/fabric_loc_use_case/configuration/: actions.json  login.json
private/fabric_loc_use_case/controllers/: infoController.js  loginController.js  shipmentController.js  tradeController.js
private/fabric_loc_use_case/middleware/: ClientUtils.js  constants.js  invokeNetworkClient.js  queryNetworkClient.js
private/fabric_loc_use_case/middleware/config/: config.json  config1.json
private/fabric_loc_use_case/network/: configtx.yaml  crypto-config.yaml  docker-compose-couch.yaml  docker-compose-e2e-template.yaml  trade.sh
private/fabric_loc_use_case/network/base/: docker-compose-base.yaml  peer-base.yaml
private/fabric_loc_use_case/routes/: infoRouter.js  loginRouter.js  shipmentRouter.js  tradeRouter.js
private/fabric_loc_use_case/utils/: general-util.js
private/parametric_insurance/: LICENSE  README.md  app.js  package.json
private/parametric_insurance/ApiUnitTest/: customer.json  insurance_company.json  insurance_contract.json  package-lock.json  package.json  weather.json
private/parametric_insurance/ApiUnitTest/test/: getApi.js  postApiCustomer.js
private/parametric_insurance/chaincode/: cli-commands
private/parametric_insurance/chaincode/custom_chaincode/: custom_chaincode.go
private/parametric_insurance/controllers/: mainController.js  schedulerController.js
private/parametric_insurance/routes/: mainRouter.js  scheduleRouter.js
private/parametric_insurance/sample-network/: README.md  docker-compose.yml  generate.sh  start.sh  teardown.sh
private/parametric_insurance/ui/: README.md  angular.json  package.json
private/syndicate_lending_poc/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-blockchainlayer.yaml  run-corda.sh  start-corda-nodes.sh
private/syndicate_lending_poc/UI/: config.json  package-lock.json  package.json  server.js  token.json
private/syndicate_lending_poc/clients/: build.gradle  startServer.sh
private/syndicate_lending_poc/clients/src/main/kotlin/com/template/webserver/: BidController.kt  Controller.kt  InterestPaymentController.kt  LoanIssuanceController.kt  NodeRPCConnection.kt  SchedulerController.kt  SubscriptionController.kt  TermSheetController.kt  TestController.kt
private/syndicate_lending_poc/scheduler-demo/: README.md  build.gradle  settings.gradle
private/syndicate_lending_poc/scheduler-demo/gradle/wrapper/: gradle-wrapper.properties
private/syndicate_lending_poc/scheduler-demo/src/main/java/com/example/schedulerdemo/: ScheduledTasks.java  SchedulerDemoApplication.java
private/syndicate_lending_poc/scheduler-demo/src/main/java/com/example/schedulerdemo/config/: SchedulerConfig.java
public/: README.md
public/aave-flash-loan-tutorial/: README.md
public/erc20-tutorial/fab-token/: package-lock.json  package.json
public/erc20-tutorial/faucet-ui/src/: App.js
(+203 files in other folders)
