buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

sourceSets.main.java.srcDirs = ['src/main/java']

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//jar {
//	manifest {
//		attributes 'Implementation-Title': 'Shadow Jar File Example',
//				'Implementation-Version': '1.0',
//				'Main-Class': 'com.example.schedulerdemo.SchedulerDemoApplication'
//	}
//}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
		attributes 'Implementation-Title': 'Gradle Jar File Example',
				'Implementation-Version': '1.0',
				'Main-Class': 'com.example.schedulerdemo.SchedulerDemoApplication'
	}
	baseName = project.name + '-all'
	from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

shadowJar {
	manifest {
		inheritFrom project.tasks.fatJar.manifest
	}
}

